{
  "name": "strong-data-uri",
  "version": "1.0.6",
  "description": "Parser and builder for `data:` URIs",
  "license": "Artistic-2.0",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint *.js test",
    "test": "nyc -r lcov _mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-data-uri.git"
  },
  "author": {
    "name": "Miroslav Bajtos",
    "email": "miroslav@strongloop.com"
  },
  "dependencies": {
    "truncate": "^3.0.0"
  },
  "devDependencies": {
    "chai": "~4.3.7",
    "jshint": "~2.13.6",
    "mocha": "~10.2.0",
    "nyc": "15.1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
